statistiche1.csv
Giorni:  308
risorse rimaste: 6380
casi totali governo: 6
casi totali simulazione: 16
tamponi totali 0
------------------------------------------------

statistiche2.csv
Giorni:  165
risorse rimaste: 4547
casi totali governo: 11
casi totali simulazione: 23
tamponi totali 0
------------------------------------------------

statistiche3.csv
Giorni:  226
risorse rimaste: 2675
casi totali governo: 15
casi totali simulazione: 55
tamponi totali 0
------------------------------------------------

statistiche4.csv
Giorni:  60
risorse rimaste: 7121
casi totali governo: 3
casi totali simulazione: 3
tamponi totali 0
------------------------------------------------

statistiche5.csv
Giorni:  259
risorse rimaste: -3
casi totali governo: 26
casi totali simulazione: 73
tamponi totali 0
------------------------------------------------

statistiche6.csv
Giorni:  244
risorse rimaste: 842
casi totali governo: 24
casi totali simulazione: 52
tamponi totali 0
------------------------------------------------

statistiche7.csv
Giorni:  271
risorse rimaste: 6185
casi totali governo: 5
casi totali simulazione: 15
tamponi totali 0
------------------------------------------------

statistiche8.csv
Giorni:  261
risorse rimaste: -42
casi totali governo: 32
casi totali simulazione: 62
tamponi totali 0
------------------------------------------------

statistiche9.csv
Giorni:  327
risorse rimaste: 257
casi totali governo: 21
casi totali simulazione: 64
tamponi totali 0
------------------------------------------------

Dati complessivi
Media durata: 101.0
Media risorse rimaste: 1331.5238095238096
Media casi governo: 6.809523809523809
Media casi simulazione: 17.285714285714285
Media tamponi effettuati: 0.0

OK: 7 FR: 2
