statistiche1.csv
Giorni:  116
risorse rimaste: 7023
casi totali governo: 4
casi totali simulazione: 5
tamponi totali 5
------------------------------------------------

statistiche2.csv
Giorni:  162
risorse rimaste: 4306
casi totali governo: 16
casi totali simulazione: 27
tamponi totali 24
------------------------------------------------

statistiche3.csv
Giorni:  290
risorse rimaste: 4537
casi totali governo: 15
casi totali simulazione: 45
tamponi totali 21
------------------------------------------------

statistiche4.csv
Giorni:  73
risorse rimaste: 7017
casi totali governo: 6
casi totali simulazione: 7
tamponi totali 8
------------------------------------------------

statistiche5.csv
Giorni:  298
risorse rimaste: 2656
casi totali governo: 24
casi totali simulazione: 46
tamponi totali 46
------------------------------------------------

statistiche6.csv
Giorni:  246
risorse rimaste: 168
casi totali governo: 28
casi totali simulazione: 42
tamponi totali 43
------------------------------------------------

statistiche7.csv
Giorni:  108
risorse rimaste: 7362
casi totali governo: 3
casi totali simulazione: 4
tamponi totali 9
------------------------------------------------

statistiche8.csv
Giorni:  77
risorse rimaste: 7621
casi totali governo: 3
casi totali simulazione: 3
tamponi totali 3
------------------------------------------------

statistiche9.csv
Giorni:  218
risorse rimaste: 3363
casi totali governo: 25
casi totali simulazione: 34
tamponi totali 27
------------------------------------------------

Dati complessivi
Media durata: 75.61904761904762
Media risorse rimaste: 2097.7619047619046
Media casi governo: 5.904761904761905
Media casi simulazione: 10.142857142857142
Media tamponi effettuati: 8.857142857142858

OK: 9 FR: 0
