<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- xmlns:fx="http://javafx.com/fxml/1" is the namespace of the fxml file -->

<VBox alignment="CENTER" prefHeight="103.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <Label fx:id="infettivitaLabel" text="Infettività" />
   <Slider fx:id="slider1" majorTickUnit="20.0" maxHeight="20" maxWidth="300">
      <VBox.margin>
         <Insets bottom="20.0" left="200.0" right="200.0" />
      </VBox.margin>
   </Slider>
   <Label fx:id="sintomaticitaLabel" text="Sintomaticità" />
   <Slider fx:id="slider2" majorTickUnit="20.0" maxHeight="20" maxWidth="300" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="20.0" left="200.0" right="200.0" />
      </VBox.margin>
   </Slider>
   <Label fx:id="letalitaLabel" text="Letalità" />
   <Slider fx:id="slider3" majorTickUnit="20.0" maxHeight="20" maxWidth="300">
      <VBox.margin>
         <Insets bottom="20.0" left="200.0" right="200.0" />
      </VBox.margin>
   </Slider>
   <Button fx:id="btn" contentDisplay="CENTER" onAction="#buttonClicked" maxWidth="250.0" text="INIZIA SIMULAZIONE" textAlignment="CENTER" textFill="WHITE">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Button>
</VBox>
